DB_PASS="pass"
DB_HOST="localhost"
DB_USER="user"
DB_DATABASE="databse"

REDIS_DB="1"
REDIS_HOST="/tmp/redis.sock"
REDIS_PORT=""

BASE_DIR=/home/user/dev/asyncTranslationApi
TMP_DIR=${BASE_DIR}/tmp
LOG_DIR=${TMP_DIR}

EXECUTION_TIME=600
